<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜有了</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        .img-responsive{
            display:inline-block;
        }

        .nav.navbar-nav.navbar-right>li>a>h2{
            font-weight: 300;
        }


        @media only screen and (max-width: 768px){
            .nav.navbar-nav.navbar-right{
                font-size:16px;
            }

            .navbar-brand.logo img{
                width:50%;
                padding-bottom:10px;
            }

            .navbar-brand{
                padding:10px;
            }

            .nav.navbar-nav.navbar-right li a h2{
                font-size:16px;
            }

            .navbar-nav>li>a{
                padding:0 15px;
            }

            .body2{
                padding:20px;
            }

            .contact{
                padding:40px 0;
            }
            
            .col-sm-3 h2{
                font-size:24px;
                padding:10px 0;
            }

            .col-sm-3 p{
                font-weight: 400;
                margin:0;
            }

            .navbar-nav{
                margin:0 -15px;
            }
        }
    </style>
</head>
<body>
    <div class="nav navbar-default">
        <div class="container">             
            <div class="navbar-header">
                <a href="#" class="navbar-brand logo"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><h2>下载</h2></a></li>
                    <li><a href="#"><h2>功能</h2></a></li>
                    <li><a href="#"><h2>关于我们</h2></a></li>
                </ul>
            </div>
        </div>
    </div>



<div class="body1">
    <img src="images/headpage.png" class="img-responsive" alt="headpage">
</div>


<div class="body2">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 verson">           
                <h3>当前版本</h3>
                <img src="images/version.png" class="img-responsive" alt="version">
                <h5>v1.1</h5>
            </div>
            <div class="col-sm-6 download">
                <h3>苹果/安卓下载</h3>
                <img src="images/QRcode.png" class="img-responsive" alt="QRcode">
                <div class="download_button">
                    <a href="#">点击下载</a>
                </div>
            </div>
        </div>
    </div>
</div>       
        

<div class="body1" style="background-color:rgb(255,253,237)">
        <img src="images/fresh.png" class="img-responsive" alt="headpage">
</div>

<div class="body1" style="background-color:rgb(234,245,244)">
        <img src="images/easy.png" class="img-responsive" alt="headpage">
</div>

<div class="body1" style="background-color:rgb(188,225,214)">
        <img src="images/cheap.png" class="img-responsive" alt="headpage">
</div>

<div class="contact">
    <div class="container">
        <div class="col-sm-3">
            <h2>售后服务</h2>
            <p>退换货服务</p>
            <p>常见问题</p>
            <p>意见反馈</p>
        </div>
        <div class="col-sm-3">
            <h2>友情链接</h2>
        </div>
        <div class="col-sm-3">
            <h2>法律声明</h2>
        </div>
        <div class="col-sm-3">
            <h2>联系我们</h2>
            <p>邮箱：service@caimeile.com</p>
            <p>电话：0553-8361160</p>
            <p>地址：芜湖市高新技术开发区晴云路5号</p>
        </div>
    </div>
</div>

    
<div class="foot">
    <img src="images/hao.png" class="img-responsive" alt="hao">
</div>

    


</body>
</html>